/*------------------ General ------------------*/

body {
  font-family: 'Karla', sans-serif;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h4, h5, h6 {
  font-family: 'Lora', serif;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  margin: 25px 0;
}

h3 {
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.container {
  max-width: 1220px;
  margin: auto;
}

.head-banner {
  display: flex;
  align-items: flex-end;
  height: 600px;
  /* background: grey; */
  margin-bottom: 70px;
}

.head-banner h1 {
    font-size: 4rem;
    color: white;
    font-weight: bold;
    padding: 35px 65px;
}

.btn {
  text-decoration: none;
  padding: 10px 55px;
  background: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 0;
}

.btn:hover {
  text-decoration: none;
  background-color: #fff;
  color: #000;
}

.success-message {
  text-align: center;
  padding: 10px;
  color: #4fa94f;
  background: #98e1b4;
}

.home-page, .product-list-page, .about-page, .contact-page, .loading-page {
  flex-grow: 1;
}

.loading-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loading-box {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-box img {
  animation: loading-spin infinite 1s linear;
  height: 150px;
  margin-bottom: 25px;
}

@keyframes loading-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/*------------------ Header ------------------*/

header {
  display: block;
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 1000;
  transition: all 0.5s;
}

header h1 {
  font-size: 2.5rem;
  transition: all 0.7s;
}

header a {
  float: left;
  padding: 17px 30px;
}

nav {
  float: right;
  padding: 24px;
}

nav a {
  color: #000;
  padding: 0 20px;
}

.sticky{
  background: #000;
}

.sticky h1 {
  color: #fff;
  font-size: 2.1rem;
}

.sticky nav a {
  color: #fff;
}

/*------------------ Footer ------------------*/

footer {
  height: 70px;
  display: flex;
  align-items: center;
  color: white;
  background: darkgray; 
}

footer p {
  margin: 0;
  padding-left: 30px;
}


/* ------------------ Home Page ------------------- */


.news-section-top{
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fde7c4;
  background-color: #BB945E;
}

.news-container{
max-width: 800px;
padding-bottom: 50px;
}

.news-container .btn {
  color: #fde7c4;
  background: transparent;
  border: 1px solid #fde7c4;
  margin: 10px 30px;
}

.news-container .btn:hover {
  background: #CFA86B;
  border: 1px solid #CFA86B;
}

.news-container span {
  /* color: #ecba78; */
  text-transform: uppercase;
}

.news-container img {
  display: block;
  margin: auto;
  margin-top: 25px;
}

.news-section-down{
  display: flex;
  justify-content: center;
  background: #F7F5F6;
}

.news-section-down-wrapper{
  margin-top: -9%;
  margin-bottom: 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.news-section-down-wrapper .text {
  padding-right: 130px;
}

.news-section-down-wrapper .image {
  margin-top: -50px;
}

.brand-section{
  padding: 70px;
  background: #F7F5F6;
}

.brand-section-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

/*------------------ Tech section ------------------*/
.tech-section {
  display:flex;
  justify-content: space-between;
  
}

.tech-section-text {
  max-width: 685px;
  margin:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.tech-section img {
  width: 500px;
}

/*------------------ About Page ------------------*/


.our-misssion {
  margin-top: 70px;
}

.our-misssion, .our-technology {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.our-misssion .text, .our-technology .text {
  width: 30%;
}

.video {
  margin: 70px 0;
  text-align: center;
}



/*------------------ Contact Page ------------------*/

.form-section {
  display: flex;
  justify-content: space-around;
  margin: 70px;
}

.shop-section {
  display: flex;
  justify-content: flex-start;
  /* margin-top: 70px; */
}

form {
  width: 400px;
}

.shop-section .text {
  height: 600px;
  color: #e5e5e5;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding-left: 90px;
}

.shop-section h2 {
  margin-bottom: 30px;
}

.map-section {
  width: 35%;
}

.map {
  width: 100%;
  height: 600px;
  filter: grayscale(75%);
}

.pointer {
  color: white;
  background: black;
  padding: 15px 15px;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}



/*------------------ Product Detailed Page ------------------*/

.product-section {
  max-width: 800px;
  margin: auto;
}

.product-main-info {
  display: flex;
  justify-content: flex-start;
  margin: 0 0 5%;
}

.product-main-info img {
  height: 350px;
  margin-right: 100px;
}

.product-main-info div {
  margin-top: 5%;
}

.product-main-info p {
  font-size: 25px;
}

.product-other-info {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 80px; 
}

.details {
  max-width: 350px;
}

.fa-heart{
cursor: pointer;
color: blue;
font-size: 2em;
}

/*------------------ Product List Page ------------------*/



.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item  {
  margin-right: 30px;
  padding-right: 30px;
  border-right: #000 solid 1px;
  display: flex;
  align-items: center;
}

.filter-last-item{
  display: flex;
  align-items: center;
}

.filter-item p, .filter-last-item p {
  margin: 0 5px 0 0;
}

.filter-item img, .filter-last-item img {
  width: 12px;
  height: 12px;
}

.filter-item:hover, .filter-last-item:hover {
  /* font-weight: bold; */
  cursor: pointer;
}

.filter-input {
  display: none;
}


.filter-selected {
  background-color: #BB945E;
  color: #fff;
}

.dropdown-item:active{
  background-color: #BB945E;
}

.dropdown-item:hover {
  cursor: pointer;
}

.filter-selected.dropdown-item:focus,
.filter-selected.dropdown-item:hover {
  background-color: #d4bc9a;
  cursor: pointer;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 70px 0 50px;
  padding: 0;
  list-style-type: none;
}

.product-list li {
  margin-bottom: 12%;
  position: relative;
}

.product-list-item img { 
  width: 350px;
  height: 350px;
}

.product-list-overlay {
  position:absolute;
  background-color:rgba(255, 255, 255, 0.5);
  opacity: 0;
  top: 0;
  bottom:0;
  left:0;
  right:0;
}

.product-list-overlay h2 {
  width: 60%;
  margin: 130px auto 0;
  font-size: 30px;
  text-decoration: underline;
  text-underline-position: under;
}

.product-list-overlay:hover {
  display: block;
  opacity: 1;
}

.no-result {
  margin: 100px 0;
  display: flex;
  justify-content: center;
  font-size: 25px;
}


/*-------------------------- Account Page ------------------------- */

.account-section-wrapper{
  display: flex;
  justify-content: space-evenly;
  height: 600px;
}


.log-in {
  border-left: 1px solid blue;
  padding-left: 200px;
  height: 300px;
}

.account-section-wrapper{
  margin-top: 200px;
}

/* ----------------------Member-Space-section--------------------------- */

.member-space-section{
  height: 700px;
}

.member-space-section-wrapper{
display: flex;
justify-content: space-around;
}

.list-of-choice{
  flex-grow: 1;
  margin-right: 100px;
  width: 350px;
}
.choosen-component{
  width: 700px;
  height: 400px;
  flex-grow: 1;
  border: 1px solid rgb(224, 224, 224);
  padding: 100px;
}